driver =com.mysql.jdbc.Driver
userName =root
password =mmonline
conURL = jdbc:mysql://192.168.1.57:3306/us_election_2016?useUnicode=yes&characterEncoding=UTF-8
FilePathJson=C\:\\Users\\yadumk\\Desktop\\form\\image_detail.json
#FilePathJson=//192.168.1.55//f$//bvdocroot//portal//latestnews//us-election-2016//map_detail.json
